# realtime

./: pom.xml
realtime-common/: pom.xml
realtime-common/src/main/java/com/xinwu/realtime/base/: BaseApp.java  BaseSQLApp.java
realtime-common/src/main/java/com/xinwu/realtime/bean/: TableProcessDim.java
realtime-common/src/main/java/com/xinwu/realtime/constant/: Constant.java
realtime-common/src/main/java/com/xinwu/realtime/util/: DateFormatUtil.java  FlinkSinkUtil.java  FlinkSourceUtil.java  HBaseUtil.java  JdbcUtil.java  SQLUtil.java
realtime-common/src/main/resources/: log4j.properties
realtime-common/src/test/java/: Test01.java  Test02.java  Test03.java
realtime-dim/: pom.xml
realtime-dim/src/main/java/: readme.txt
realtime-dim/src/main/java/com/xinwu/realtime/dim/app/: DimApp.java
realtime-dim/src/main/java/com/xinwu/realtime/dim/function/: DimBroadcastFunction.java  DimHbaseSinkFunction.java
realtime-dwd/: pom.xml
realtime-dwd/realtime-dwd-base-log/: pom.xml
realtime-dwd/realtime-dwd-base-log/src/main/java/com/xinwu/gmall/realtime/dwd/db/split/app/: DwdBaseLog.java
realtime-dwd/realtime-dwd-interaction-comment-info/src/main/java/com/xinwu/gmall/realtime/dwd/db/app/: DwdInteractionCommentInfo.java
realtime-dwd/realtime-dwd-trade-cart-add/src/main/java/com/xinwu/gmall/realtime/dwd/db/app/: DwdTradeCartAdd.java
realtime-dwd/realtime-dwd-trade-order-cancel-detail/: pom.xml
realtime-dwd/realtime-dwd-trade-order-cancel-detail/src/main/java/com/xinwu/gmall/realtime/dwd/db/app/: DwdTradeCartCancelDetail.java
realtime-dwd/realtime-dwd-trade-order-detail/src/main/java/com/xinwu/gmall/realtime/dwd/db/app/: DwdTradeCartAdd.java
realtime-dwd/realtime-dwd-trade-order-pay-suc-detail/src/main/java/com/xinwu/gamll/realtime/dwd/db/app/: DwdTradeOrderPaySucDetail.java
